{
  "version": 2,
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/chatnet exec vite build --config vite.config.ts",
  "outputDirectory": "artifacts/chatnet/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}